# user-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run.bat  run.sh
src/main/java/com/sbakic/usermanagement/: UserManagementApplication.java
src/main/java/com/sbakic/usermanagement/config/: ApplicationProperties.java  DatabaseConfiguration.java  ErrorConstants.java  JacksonConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java
src/main/java/com/sbakic/usermanagement/controller/: AuthenticationController.java  RootController.java  UserController.java
src/main/java/com/sbakic/usermanagement/controller/advice/: ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/sbakic/usermanagement/domain/: ApplicationUser.java  Authority.java
src/main/java/com/sbakic/usermanagement/exception/: EmailAlreadyTakenException.java  NotFoundException.java  UniqueConstraintViolatedException.java
src/main/java/com/sbakic/usermanagement/logging/: LoggerInterceptor.java
src/main/java/com/sbakic/usermanagement/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/sbakic/usermanagement/security/: AuthorityRole.java  IsAdmin.java  SecurityUtils.java
src/main/java/com/sbakic/usermanagement/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/sbakic/usermanagement/service/: UserService.java
src/main/java/com/sbakic/usermanagement/service/dto/: AuthenticateRequest.java  AuthenticateResponse.java  AuthorityDto.java  UserDto.java
src/main/java/com/sbakic/usermanagement/service/impl/: UserServiceImpl.java
src/main/java/com/sbakic/usermanagement/service/mapper/: AuthorityMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_0__initial_schema.sql  V1_0_1__initial_data.sql
src/main/resources/static/: index.html
src/test/java/com/sbakic/usermanagement/: AuthenticationControllerTest.java  UserManagementApplicationTests.java
