spring.datasource.url=jdbc:h2:file:./build/h2/db/user_management;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.tcp.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
